apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: traefik
  namespace: kube-system
spec:
  chart: https://%{KUBERNETES_API}%/static/charts/traefik-v8.2.1.tgz
  valuesContent: |-
    # rbac:
    #   enabled: true
    # ssl:
    #   enabled: true
    # metrics:
    #   prometheus:
    #     enabled: true
    # kubernetes:
    #   ingressEndpoint:
    #     useDefaultPublishedService: true
    # image: "rancher/library-traefik"
    tolerations:
      - key: "CriticalAddonsOnly"
        operator: "Exists"
      - key: "node-role.kubernetes.io/master"
        operator: "Exists"
        effect: "NoSchedule"
